
[1mFrom:[0m /home/vagrant/work/isports/app/controllers/teams_controller.rb:18 TeamsController#index:

     [1;34m3[0m: [32mdef[0m [1;34mindex[0m
     [1;34m4[0m:     @teams = [1;34;4mTeam[0m.all
     [1;34m5[0m:     @genre = [1;34;4mGenre[0m.all
     [1;34m6[0m:         [1;34m# ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã¨ã—ã¦éƒ½é“åºœçœŒã‚’å—ã‘å–ã£ã¦ã„ã‚‹å ´åˆã¯çµžã£ã¦æ¤œç´¢ã™ã‚‹[0m
     [1;34m7[0m:         [32mif[0m params[[33m:prefecture[0m].present?
     [1;34m8[0m:         @teams = @teams.get_by_prefecture(params[[33m:prefecture[0m])
     [1;34m9[0m:         [32mend[0m
    [1;34m10[0m:         [32mif[0m params[[33m:frequency[0m].present?
    [1;34m11[0m:         @teams = @teams.get_by_frequency(params[[33m:frequency[0m])
    [1;34m12[0m:         [32mend[0m
    [1;34m13[0m:         [32mif[0m params[[33m:genre_id[0m].present?
    [1;34m14[0m:         @teams = @teams.get_by_genre_id(params[[33m:genre_id[0m])
    [1;34m15[0m:         [32mend[0m
    [1;34m16[0m:         [32mif[0m params[[33m:day_of_week[0m].present?
    [1;34m17[0m:         @teams = @teams.get_by_day_of_week(params[[33m:day_of_week[0m])
 => [1;34m18[0m:         binding.pry
    [1;34m19[0m:         [32mend[0m
    [1;34m20[0m: [32mend[0m

